{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4400000000000013,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.194993512494147,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.1949935124941518,
        "y": 5.5196408968316515
      },
      "nextControl": {
        "x": 3.966807705695184,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.5408703461281565,
        "y": 5.5196408968316515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}