{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7392210795817582,
        "y": 4.350225452587657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6396709716496354,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 1.5609509060590419,
        "y": 4.139730672623739
      },
      "nextControl": {
        "x": 1.718391037240229,
        "y": 4.139730672623739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 1.5050384003901907,
        "y": 4.139730672623739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.75117366345301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}