{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 7.025974412309185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.262771534552078,
        "y": 7.025974412309185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8174537249975398,
        "y": 7.525188383710101
      },
      "prevControl": {
        "x": 1.7674537249975397,
        "y": 7.525188383710101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}